<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Yareli</title>
</head>
<body>
   <style>
    body{
        background-color: #dbd968;
        font-family: Arial, Helvetica, sans-serif;
        color: alicegreen; /* esto es para el color de letra */
        text-align: center
    }
    .perfil{
        margin: 20px auto;
        width: 80%;
        max-width: 600px;
        background-color: bisque;
        padding: 20px;
        box-shadow: 0 0 10px black;
    }
    .foto-perfil{
        width:250px;
        height: auto;
        border-radius: 50%;
        margin: 0 auto;
        display: block;
    }

   </style>
   <div class="perfil">
    <img src="kiko.jpg" alt="amo a mis hermanos"
    class="foto-perfil">
    <h1 id="nombre">Nombre de Perfil</h1>
    <h3 id="especialidad">Especialidad cetis</h3>
    <h2>Gustos personales</h2>
    <ul>/*con esto se crea una lista y el li es cada elemento*/</ul>
    <li id="musica">Musica favorita</li>
    <li id="Programas">Programas favoritos</li>
   </ul>
   <h2>Informacion de Contacto</h2>
   <p id="">Telefono</p>
   <p id="">Correo</p>
   <p id="">Biografia</p>
   </div>
   <script>
    document.addEventListener('DDMContentLoaded', function()){
    document.getElementByld('nombre').textContent='Yareli Del Angel';
    document.getElementByld('especialidad').textContent='Programacion';
    document.getElementByld('musica').textContent='Como un angel';
    document.getElementByld('Programas').textContent='La Familia Peluche';
    document.getElementByld('telefono').textContent='8996479301';
    document.getElementByld('Correo').textContent='delangelyareli09@gmail.com';
    document.getElementByld('Biografia').textContent='Me llamo Yareli Lizeth Del Angel Gonzalez, naci el 16 de octubre de 2007 en Reynosa Tamaulipas y me gusta ver series y leer';
    }
   </script>
</body>
</html>